("Howard-bound")("95th-bound")
"95th/Dan Ryan (Red Line)" -> "87th (Red Line)"
"87th (Red Line)" -> "79th (Red Line)", "95th/Dan Ryan (Red Line)"
"79th (Red Line)" -> "69th (Red Line)", "87th (Red Line)"
"69th (Red Line)" -> "63rd (Red Line)", "79th (Red Line)"
"63rd (Red Line)" -> "Garfield (Red Line)", "69th (Red Line)"
"Garfield (Red Line)" -> "47th (Red Line)", "63rd (Red Line)"
"47th (Red Line)" -> "Sox-35th (Red Line)", "Garfield (Red Line)"
"Sox-35th (Red Line)" -> "Cermak-Chinatown (Red Line)", "47th (Red Line)"
"Cermak-Chinatown (Red Line)" -> "Roosevelt (Red, Orange & Green lines)", "Sox-35th (Red Line)"
"Roosevelt (Red, Orange & Green lines)" -> "Harrison (Red Line)", "Cermak-Chinatown (Red Line)"
"Harrison (Red Line)" -> "Jackson (Red Line)", "Roosevelt (Red, Orange & Green lines)"
"Jackson (Red Line)" -> "Monroe (Red Line)", "Harrison (Red Line)"
"Monroe (Red Line)" -> "Lake (Red Line)", "Jackson (Red Line)"
"Lake (Red Line)" -> "Grand (Red Line)", "Monroe (Red Line)"
"Grand (Red Line)" -> "Chicago (Red Line)", "Lake (Red Line)"
"Chicago (Red Line)" -> "Clark/Division (Red Line)", "Grand (Red Line)"
"Clark/Division (Red Line)" -> "North/Clybourn (Red Line)", "Chicago (Red Line)"
"North/Clybourn (Red Line)" -> "Fullerton (Red, Brown & Purple lines)", "Clark/Division (Red Line)"
"Fullerton (Red, Brown & Purple lines)" -> "Belmont (Red, Brown & Purple lines)", "North/Clybourn (Red Line)"
"Belmont (Red, Brown & Purple lines)" -> "Addison (Red Line)", "Fullerton (Red, Brown & Purple lines)"
"Addison (Red Line)" -> "Sheridan (Red Line)", "Belmont (Red, Brown & Purple lines)"
"Sheridan (Red Line)" -> "Wilson (Red & Purple lines)", "Addison (Red Line)"
"Wilson (Red & Purple lines)" -> "Lawrence (Red Line)", "Sheridan (Red Line)"
"Lawrence (Red Line)" -> "Argyle (Red Line)", "Wilson (Red & Purple lines)"
"Argyle (Red Line)" -> "Berwyn (Red Line)", "Lawrence (Red Line)"
"Berwyn (Red Line)" -> "Bryn Mawr (Red Line)", "Argyle (Red Line)"
"Bryn Mawr (Red Line)" -> "Thorndale (Red Line)", "Berwyn (Red Line)"
"Thorndale (Red Line)" -> "Granville (Red Line)", "Bryn Mawr (Red Line)"
"Granville (Red Line)" -> "Loyola (Red Line)", "Thorndale (Red Line)"
"Loyola (Red Line)" -> "Morse (Red Line)", "Granville (Red Line)"
"Morse (Red Line)" -> "Jarvis (Red Line)", "Loyola (Red Line)"
"Jarvis (Red Line)" -> "Howard (Red, Purple & Yellow lines)", "Morse (Red Line)"
"Howard (Red, Purple & Yellow lines)" -> "Jarvis (Red Line)"